spring.datasource.url = jdbc:mysql://localhost:3306/timeismoneyfriend

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.username=admin

spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.cache=false